<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Olympus</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- FONTS & CSS -->
  <link href=https://fonts.googleapis.com/icon?family=Material+Icons rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />

</head>
<body>
  <app-root></app-root>
</body>
</html>
